# Environment Configuration
BUILD_MODE=dev

# API Configuration
BASE_URL_DEV=http://34.44.27.87:8000
#BASE_URL_DEV=https://6d9a3bf03769.ngrok-free.app
BASE_URL_STAGE=http://18.216.159.136:8000
BASE_URL_PROD=https://api.quizy.com
API_VERSION=/v1

# Timeout Configuration
CONNECT_TIMEOUT=30
RECEIVE_TIMEOUT=30
SEND_TIMEOUT=30
# https://f6f60855a76a.ngrok-free.app
# ngrok http http://localhost:8000
# python manage.py runserver 0.0.0.0:8000
# http://18.216.159.136:8000

#Dynamic Question Logic
Till Sunday
Module Questions will be random
Parent Dashboard
Leaderboard after complete
HOTS -> Random 3 Always


Level 1 to 5

For 1 wrong answer
